# ACD

./: .classpath  ACDUML.ucls  pom.xml
src/main/java/at/apa_it/ACD/: App.java  PersistenceFactoryImpl.java  ServiceFactoryImpl.java
src/main/java/at/apa_it/ACD/app/: MyApplication.java  PersistenceFactoryImpl.java  ServiceFactoryImpl.java
src/main/java/at/apa_it/ACD/domain/: AuthToken.java  BasePersistable.java  DomainConfiguration.java  DomainPackage.java  Ensure.java  Tenant.java  User.java
src/main/java/at/apa_it/ACD/repository/: AuthTokenRepository.java  RepositoryConfiguration.java  RepositoryPackage.java  TenantRepository.java  UserRepository.java
src/main/java/at/apa_it/ACD/repositoryJPA/: AbstractJpaRepository.java  AuthTokenJpaRepository.java  JpaRepository.java  PersistenceFactory.java  TenantJpaRepository.java  UserJpaRepository.java
src/main/java/at/apa_it/ACD/repositoryjpa/: AbstractJpaRepository.java  AuthTokenJpaRepository.java  JpaRepository.java  PersistenceFactory.java  RepositoryJpaConfiguration.java  RepositoryJpaPackage.java  TenantJpaRepository.java  UserJpaRepository.java
src/main/java/at/apa_it/ACD/rest/: AuthTokenResource.java  RestApplicationConfig.java  RestPackage.java  RestWebApplicationInitializer.java  RestWebConfiguration.java  TenantResource.java  UserResource.java  WebInitializer.java  WebMvcConfig.java
src/main/java/at/apa_it/ACD/service/: ApaCloudDashboardService.java  RestService.java  RestServiceImpl.java  ServiceAuthToken.java  ServiceConfiguration.java  ServiceFactory.java  ServicePackage.java  ServiceTenant.java  ServiceUser.java
src/main/java/at/apa_it/ACD/servicejpa/: ApaCloudDashboardServiceJpa.java  ServiceJpa.java  ServiceJpaAuthToken.java  ServiceJpaConfiguration.java  ServiceJpaFactory.java  ServiceJpaPackage.java  ServiceJpaTenant.java  ServiceJpaUser.java
src/test/java/at/apa_it/ACD/domain/: AbstractDomainPersistenceTest.java  WhenUsingAuthToken.java  WhenUsingTenant.java  WhenUsingUser.java
src/test/java/at/apa_it/ACD/repository/: RepositoryTestConfiguration.java  WhenUsingAuthTokenRepository.java  WhenUsingTenantRepository.java  WhenUsingUserRepository.java
src/test/java/at/apa_it/ACD/repositoryjpa/: AbstractJpaRepositoryTest.java  WhenUsingAuthTokenJpaRepository.java  WhenUsingUserJpaRepository.java
src/test/java/at/apa_it/ACD/rest/: WhenUsingAuthTokenResource.java  WhenUsingTenantResource.java  WhenUsingUserResource.java
src/test/java/at/apa_it/ACD/service/: ServiceTestConfiguration.java  WhenUsingServiceAuthToken.java  WhenUsingTenantService.java  WhenUsingUserService.java
